# job-tracker-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/configuration/: LoginInterceptor.java  Myconfig.java
src/main/java/com/controller/: Jobcontroller.java  LoginController.java  WebInitializer.java
src/main/java/dao/: DataAccess.java
src/main/java/dto/: JobApplication.java
src/main/webapp/: home.jsp  login.jsp
